{
    "compilerOptions": {
        "target": "es2018",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "baseUrl": "src/"
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "build"
    ]
}